# Nombre visible en SonarQube
sonar.projectKey=fine
sonar.projectName=fine
sonar.projectVersion=1.0

# Rutas del código
sonar.sources=.

# Ignorar archivos innecesarios
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**

# Lenguaje PHP
sonar.language=php

# Codificación
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (lo generas desde SonarQube)
sonar.login=sqa_e120d6d6e08ed711131cca07625e1f7a8b0a3756
